# .gitlab-ci.yml
"Hello CI World":
  script:
    - echo "Hello World"

"Tests":
  stage: test
  image: $RUBY_IMAGE
  script:
    - bundle install
    - rails test

"SAST":
  stage: test
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - gem install brakeman
    - brakeman

